* {
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: #2874f0;
}

.flex-all-class {
    background-color: var(--main-bg-color);
    color: beige;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: var(--main-bg-color);
    height: 70px;
    justify-content: center;
}

footer {
    height: 75px;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    width: 88px;
    padding: 10px 35px;
}

nav ul {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

nav ul li {
    list-style: none;
    align-items: center;
    padding: 7px 25px;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
}

nav ul li a:hover {
    color: dimgrey;
    font-weight: bold;
}

.slider {
    display: flex;
    justify-content: center;
    margin: 7px;
    overflow: hidden;
}

.card {
    max-width: 75vw;
    margin: 22px auto;
}

.card-item {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 7px;
}

.container {
    min-height: calc(100vh - 70px - 12vh);
}

.search {
    width: 500px;
    display: flex;
    align-items: center;
}

.search input {
    width: 23vw;
    height: 30px;
    border-radius: 7px;
}